# some_little_utils

./: README.md  pom.xml
src/main/java/com/java/nio/: NioLearn.java  RandomValue.java
src/main/java/com/java/other/: DateTest.java
src/main/java/com/open/little/: B2cBootstrap.java
src/main/java/com/open/little/algorithm/: Algorithm.java
src/main/java/com/open/little/amap/: BcMessage.java  Building.java  Geo.java  Geocodes.java  Name.java  Neighborhood.java  Regeocodes.java  Type.java
src/main/java/com/open/little/aop/: Aspect.java  AspectWeaver.java  BeanContainer.java  DefaultAspect.java  MoneyCountInvocationHandler.java  Order.java
src/main/java/com/open/little/base/: BaseResponse.java  CodeStatus.java  ObjectRestResponse.java
src/main/java/com/open/little/config/: CorsConfig.java  OssConfig.java  ThreadResources.java  ThreadResourcesKey.java
src/main/java/com/open/little/controller/: ImportDongController.java  RandomValue.java  TestDownloadImgs.java  TreeMapStudy.java
src/main/java/com/open/little/design/: AbstractHandler.java  ChainPatternDemo.java  Design.java
src/main/java/com/open/little/filter/: Jackson2HttpMessageConverter.java  ObjectMapperProvider.java
src/main/java/com/open/little/util/: AssertUtil.java  DateUtils.java  HttpClientUtil.java  IPUtil.java  ImportExcelUtil.java  JacksonUtils.java
src/main/java/com/open/test/: Demo.java
src/main/java/com/open/weatherdata/: WeatherData.java  WeatherDataMapper.java  WeatherDataReducer.java
src/main/java/com/open/xxljob/: ConnectHomeJobHandler.java
src/main/java/little_util/b2c/: B2cBootstrap.java
src/main/java/little_util/b2c/algorithm/: Algorithm.java
src/main/java/little_util/b2c/aop/: Aspect.java  AspectWeaver.java  BeanContainer.java  DefaultAspect.java  MoneyCountInvocationHandler.java  Order.java
src/main/java/little_util/b2c/base/: BaseResponse.java  CodeStatus.java  ObjectRestResponse.java
src/main/java/little_util/b2c/config/: ThreadResources.java  ThreadResourcesKey.java
src/main/java/little_util/b2c/controller/: ImportDongController.java  RandomValue.java  TestDownloadImgs.java  TreeMapStudy.java
src/main/java/little_util/b2c/design/: AbstractHandler.java  ChainPatternDemo.java  Design.java
src/main/java/little_util/b2c/filter/: Jackson2HttpMessageConverter.java  ObjectMapperProvider.java
src/main/java/little_util/b2c/util/: DateUtils.java  HttpClientUtil.java  ImportExcelUtil.java  JacksonUtils.java
src/main/java/little_util/test/: Demo.java
src/main/java/little_util/weatherdata/: WeatherData.java  WeatherDataMapper.java  WeatherDataReducer.java
